# SpringbootDockers

./: docker-compose.yml  pom.xml
.github/workflows/: commit-stage.yml
AuthenticationService/: pom.xml
AuthenticationService/k8s/: deployment.yml  service.yml
AuthenticationService/src/main/java/com/stackroute/user/: AuthenticationServiceApplication.java
AuthenticationService/src/main/java/com/stackroute/user/config/: SecurityConfig.java  SwaggerConfig.java
AuthenticationService/src/main/java/com/stackroute/user/controller/: UserAuthController.java
AuthenticationService/src/main/java/com/stackroute/user/providers/: MyCustomProvider.java
AuthenticationService/src/main/java/com/stackroute/user/service/: MyUserDetailsService.java  UserAuthService.java  UserAuthServiceImpl.java
AuthenticationService/src/main/java/com/stackroute/user/util/JWT/: JwtTokenUtil.java
AuthenticationService/src/main/resources/: application.properties  application.yml
AuthenticationService/src/test/java/com/stackroute/user/test/controller/: UserAuthControllerTest.java
AuthenticationService/src/test/java/com/stackroute/user/test/repository/: UserRepositoryTest.java
AuthenticationService/src/test/java/com/stackroute/user/test/service/: UserAuthServiceImplTest.java
NewsService/: pom.xml
NewsService/k8s/: service.yml
NewsService/src/main/java/com/stackroute/newz/: NewsServiceApplication.java
NewsService/src/main/java/com/stackroute/newz/aspect/: LoggerAspect.java
NewsService/src/main/java/com/stackroute/newz/config/: SecurityConfig.java  SwaggerConfig.java
NewsService/src/main/java/com/stackroute/newz/controller/: NewsController.java
NewsService/src/main/java/com/stackroute/newz/dao/: News.java  Newssource.java  Reminder.java
NewsService/src/main/java/com/stackroute/newz/dto/: NewsDto.java  NewssourceDto.java  ReminderDto.java
NewsService/src/main/java/com/stackroute/newz/jwtfilter/: JwtAuthenticationFilter.java
NewsService/src/main/java/com/stackroute/newz/model/: News.java
NewsService/src/main/java/com/stackroute/newz/repository/: NewsRepository.java  NewssourceRepository.java
NewsService/src/main/java/com/stackroute/newz/service/: NewsService.java  NewsServiceImpl.java
NewsService/src/main/java/com/stackroute/newz/util/exception/: NewsControllerAdvice.java  NewsUnauthorizedException.java
NewsService/src/main/resources/: application.yml
NewsService/src/test/java/com/stackroute/newz/test/controller/: NewsControllerTest.java
NewsService/src/test/java/com/stackroute/newz/test/repository/: NewsRepositoryTest.java
NewsService/src/test/java/com/stackroute/newz/test/service/: NewsServiceImplTest.java
NewsSourceService/: pom.xml
NewsSourceService/k8s/: service.yml
NewsSourceService/src/main/java/com/stackroute/newz/: NewsSourceServiceApplication.java
NewsSourceService/src/main/java/com/stackroute/newz/controller/: NewsSourceController.java
NewsSourceService/src/main/java/com/stackroute/newz/service/: NewsSourceServiceImpl.java
NewsSourceService/src/main/java/com/stackroute/newz/util/exception/: NewsControllerAdvice.java
NewsSourceService/src/main/resources/: application.properties  application.yml
UserProfileService/: pom.xml
UserProfileService/k8s/: service.yml
UserProfileService/src/main/java/com/stackroute/userprofile/: UserProfileServiceApplication.java
UserProfileService/src/main/java/com/stackroute/userprofile/controller/: UserProfileController.java
UserProfileService/src/main/java/com/stackroute/userprofile/service/: UserProfileServiceImpl.java
UserProfileService/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/k8s/: deployment.yml  service.yml
eureka-server/src/main/resources/: application.properties
