<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.stackroute</groupId>
		<artifactId>newz-step5-boilerplate</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>news-service</artifactId>
	<packaging>jar</packaging>
	<name>news-service</name>
	<description> Assignment NewsApp  step 5 using mongodb </description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<spring-cloud.version>2021.0.4</spring-cloud.version>
		<registryUsername>user</registryUsername>
		<registryToken>password</registryToken>
		<registryUrl>ghcr.io</registryUrl>
		<imageName>news-service</imageName>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>



	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <name>${imageName}</name>
                           <env>
                             <BP_JVM_VERSION>11.*</BP_JVM_VERSION>
                           </env>
                        <publish>true</publish>
                    </image>
                    <docker>
                        <publishRegistry>
                            <username>${registryUsername}</username>
                            <password>${registryToken}</password>
                            <url>${registryUrl}</url>
                        </publishRegistry>
                    </docker>
                </configuration>
			</plugin>
		</plugins>
	</build>

</project>
